........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=DxOYSrs4NUWtoAcFxS+/zIUon2i/cp9CXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/lotteryOneClick/index?__appxPageId=8
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+/FQEK0nh88BuFYDhDggKIab5Lf1Uxm4Q2R2UQFjBF3na/0Ghjv/Yu3XJeWCJh6UonhjsQBHPe65kjFacRhNT4=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(8) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 690
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.lottery.batch.lottery","param1":{"activityId":"2023051003780781200","goodsGroupId":"2070628001","itemIdList":["XgqKZ6GF04yxQw7qiwZ","4yVmOK2H8gbAoB8pTpK","0PvVdm9sBwm2N5k4c6","NxODZVGh2YvwjzqmtpR","KNqzZdGHj4wkrgd3co","XgqKZ6GF0ddNW39ruwZ","XgqKZ6GFpNXb6zV8TX","JK5DZQGTMAm8addVcVz"],"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"e27db2363e99060bddf2893e26fc9c93","unencryptedValue":1683648850}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:10 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 580
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-u-cz20c-104.em14[200]
Origin-Agent-Cluster: ?0

{"errorCode":"0054","errorMsg":"{\"title\":\"羊毛不足\",\"content\":\"你可以在羊场，收取羊毛，或者使用“羊毛卡”来增加羊毛数量\",\"icon\":\"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*2oZeTZpPzKcAAAAAAAAAAAAAARQnAQ\",\"confirmButtonText\":\"去获取\",\"cancelButtonText\":\"以后再去\",\"appletsConfirmUrl\":\"pages/pickAmount/index\",\"leftButtonText\":\"去收羊毛\",\"leftUrl\":\"pages/pickAmount/index\",\"rightButtonText\":\"使用道具卡\",\"rightUrl\":\"pages/myBackPackList/index\"}","idem":false,"success":false}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W2rskYQGdMQ4d668bJi56HvCCc0wrK4e8WV/lfRKj/oaJabW26GRzXiY7m0yrgC+UfT3ADi31sfgb0MuMyEgBqo=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 490
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.guide.scene.list","param1":{"guideSceneList":["SHEEP_TREASURE_GUIDE"],"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"05f1a5f0bb22b8cc4bca831c22d99156","unencryptedValue":1683648866},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:26 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 107
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=wlqMXytC4rUQFkdKerUuuEUhNdLNoefN;path=/;secure;
Via: hygonspanner-internet-458.stl[200]
Origin-Agent-Cluster: ?0

{"idem":false,"sceneGuideInfoList":[{"canGuide":false,"guideScene":"SHEEP_TREASURE_GUIDE"}],"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+EvMfredinf+VmSyRjRIEhOsosUPlak4oSLJIC08RZ0DjScLKqrQKcILEthrJzFrTgNQnRcr04tRfrwlWOU8hc=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 442
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.sheep.info","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"05f1a5f0bb22b8cc4bca831c22d99156","unencryptedValue":1683648866},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:26 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Encoding: gzip
Set-Cookie: spanner=elxF8kB2ABKN2bxWf2Kfwf/QN4yVXFxtXt2T4qEYgj0=;path=/;secure;
Via: hygonspanner-internet-385.stl[200]
Origin-Agent-Cluster: ?0

{"availableFodder":142,"availableQuota":"4843.44","availableWool":"973.93","avatar":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*nj4iQai9hY0AAAAAAAAAAABkARQnAQ","dynamicUrl":"alipays://platformapi/startapp?appId=2021001152630129&query=publicId%3D2021001107603955","goldNum":600,"hasGold":false,"hasGoldToast":"","idem":true,"limitQuota":"5000","limitQuotaBonus":"","limitQuotaBonusExpireSeconds":0,"moodPrompt":"OFF","moodUrl":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*I0yuQZScpFQAAAAAAAAAAAAAARQnAQ","needReceiveSheep":false,"newActivityType":"newcomerTask","nickName":"魁梧的开心果","raiderUrl":"https://render.alipay.com/p/c/180020570000030226/index.html","receiveButtonText":"立即领取","sheepGradeInfo":{"sheepGrade":"4","sheepGradeName":"青年"},"sheepMood":"23","sheepWorkPopupImageUrl":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*QyZQQKKHHCEAAAAAAAAAAAAAARQnAQ","sheepWorkToast":"","success":true,"totalQuota":"12000.00","totalQuotaBonus":"","totalQuotaBonusExpireSeconds":0,"totalWool":"11000.00","totalWoolBonus":"","totalWoolBonusExpireSeconds":0,"userShowInfoVo":{"avatar":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*nj4iQai9hY0AAAAAAAAAAABkARQnAQ","cancelRelationFlag":false,"endColor":"#7990A3","genderLabel":"","growthScore":"134","latestMemberLevelIcon":"https://gw.alipayobjects.com/mdn/rms_5b9989/afts/img/A*KQnlSI3Kfl8AAAAAAAAAAAAAARQnAQ","lotteryLabel":"","memberLevel":"1","memberLevelIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*niHQRaAZFpkAAAAAAAAAAAAAARQnAQ","nextLevelDocument":"还需139成长值下周可升级新贵铂金会员","nextLevelGrowthScore":"273","nickName":"魁梧的开心果","officialLabel":"NORMAL","otherLabel":[],"startColor":"#E6F5FF","userId":"8088057631002180"},"userType":"OLD_USER","woolSpeed":1.1,"woolSpeedBonus":"","woolSpeedBonusExpireSeconds":0,"workEndSeconds":0}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W3pkKY6Or4HihmtixAZm3yrVunw7AvN5tq3x9N6cwtwViTxeLk8OZdMEcokjoSaS32Z8MkTTP7WT3twIuStAwp0=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 465
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.sheep.info.extra","param1":{"shareType":"NO","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"05f1a5f0bb22b8cc4bca831c22d99156","unencryptedValue":1683648866},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:26 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Encoding: gzip
Set-Cookie: spanner=p43meBOuyPfuXFLXDraZsv0TPtDjF6614EJoL7C0n0A=;path=/;secure;
Via: hygonspanner-internet-615.stl[200]
Origin-Agent-Cluster: ?0

{"acquireFodderTimeStr":"10:00领取","acquireFodderToast":"开奖后可领442g饲料","acquireSheepUserType":"NEW_USER","availableBottle":0,"canExchange":true,"canReceiveDoubleDenier":false,"canReceiveSubsidy":true,"hasAcquireFodder":false,"hasRapidFeedPopup":false,"hasTreasuryAward":false,"idem":true,"lastDayDoubleDenier":false,"needFeedTimes":25,"rapidFeedingVo":{"bizType":"RAPID_FEEDING_NEW","status":"OFF"},"sheepStatus":"WORKING","sheepTalkVo":{"actionTxt":"去开启","prompt":"可在【我的-设置-通用设置-极速喂食】再次打开极速喂食","switchStatus":true,"title":"可在【我的-设置-通用设置-极速喂食】再次打开极速喂食","type":"native","url":"alipays://platformapi/startapp?appId=2021001196603069&page=%2Fpages%2Fset%2Fgeneral%2Findex%3Findex%3D1"},"sheepWelfareVo":{"downGrade":false,"icon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*QMsbSZpLT6MAAAAAAAAAAAAAARQnAQ","linkUrl":"https://ai.m.taobao.com/?pid=mm_335940127_1318500388_110049950478","title":"红包","type":"RED"},"showRedPopup":false,"success":true,"totalBottle":500,"yearBillPopup":false}........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W9bTq28ZeUpMRhGd1qJkWCcdaSKymW5otP10Mcm3s70mVsTCX3JwUhB3IByQacHE76nOnMuHRpketu7M6Pfpijs=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 902
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/pickAmount/index","datetime":1683648862687,"cid":"0779cd98b5b120f2e9daa16c48837e64","extParams":{},"bid":"enterPage","eventName":"访问羊场详情页","pageAlias":"羊场详情页"},{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/pickAmount/index","datetime":1683648862911,"cid":"81b90380c4d7097673d6264794286d65","extParams":{"template":"jiyang_alipay","sheepSayType":"可在【我的-设置-通用设置-极速喂食】再次打开极速喂食"},"bid":"buttonExposure","eventName":"按钮曝光","pageAlias":"羊场详情页","component":"小羊说话"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:14:25 GMT
req-cost-time: 16
req-arrive-time: 1683648866840
resp-start-time: 1683648866857
x-envoy-upstream-service-time: 16
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=p43meBOuyPfuXFLXDraZsv0TPtDjF6614EJoL7C0n0A=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W2L+WpK3ywhUeTB1hVwm4q5RVmuzUdNT86/6V9+MNyripiiRuxfAGqKX80FaVc+8VZjxoHEwDNVxEqDMjVDwYVE=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 436
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.sheep.wool.collect","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"462b3bac59f019badba4171b0ada0bde","unencryptedValue":1683648869}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:29 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 502
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=0mARG8vpQ/wGsC4Rr99SYZLGqgHi2CFI;path=/;secure;
Via: spanner-internet-u-cz20c-102.em14[200]
Origin-Agent-Cluster: ?0

{"availableFodder":0,"availableQuota":"5821.19","availableWool":"0.00","goldNum":0,"hasGold":false,"hasGoldToast":"","idem":true,"limitQuota":"5000","limitQuotaBonus":"","limitQuotaBonusExpireSeconds":0,"needReceiveSheep":true,"sheepWorkToast":"","success":true,"totalQuota":"12000.00","totalQuotaBonus":"","totalQuotaBonusExpireSeconds":0,"totalWool":"11000.00","totalWoolBonus":"","totalWoolBonusExpireSeconds":0,"woolSpeed":1.1,"woolSpeedBonus":"","woolSpeedBonusExpireSeconds":0,"workEndSeconds":0}........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/pickAmount/index?__appxPageId=10
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+/6fbD0v7D1nOvSpLug3pQzQK8bixT/yOfZUSBnh7myIn/w5lh+TKA5Q7tCAxUrqe7g93LiHG1VdhJhu8ODmv0=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(10) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 433
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/pickAmount/index","datetime":1683648866229,"cid":"0e0a9b70fef58a7798dbd0cfde7c86c0","extParams":{"template":"jiyang_alipay"},"bid":"buttonClick","eventName":"按钮点击","pageAlias":"羊场详情页","component":"收羊毛"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:14:29 GMT
req-cost-time: 9
req-arrive-time: 1683648870312
resp-start-time: 1683648870321
x-envoy-upstream-service-time: 9
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=0mARG8vpQ/wGsC4Rr99SYZLGqgHi2CFI
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/lotteryOneClick/index?__appxPageId=8
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W44OTThNRptVVjjvTMJ1BK3tgP6nfHdtZOB0Qe8kgzt84pn7H+GXboS+1AE8EMzavapDpjdWvazTlDItQgx7IYs=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(8) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 432
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.quota.userinfo","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"b42ae226ff13abfcc3cd63aba369dc76","unencryptedValue":1683648871}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:32 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 887
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=lPNCwtrd6RetoAcFxS+/zECoGtCg2tm4;path=/;secure;
Via: spanner-internet-u-cz20c-9.em14[200]
Origin-Agent-Cluster: ?0

{"availableQuota":"5821.19","goldNum":600,"goldNumStr":"600","idem":false,"limitQuota":"5000","success":true,"totalQuota":"12000.00","totalWool":"11000.00","userShowInfoVo":{"avatar":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*nj4iQai9hY0AAAAAAAAAAABkARQnAQ","cancelRelationFlag":false,"endColor":"#7990A3","genderLabel":"","growthScore":"134","latestMemberLevelIcon":"https://gw.alipayobjects.com/mdn/rms_5b9989/afts/img/A*KQnlSI3Kfl8AAAAAAAAAAAAAARQnAQ","lotteryLabel":"","memberLevel":"1","memberLevelIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*niHQRaAZFpkAAAAAAAAAAAAAARQnAQ","nextLevelDocument":"还需139成长值下周可升级新贵铂金会员","nextLevelGrowthScore":"273","nickName":"魁梧的开心果","officialLabel":"NORMAL","otherLabel":[],"startColor":"#E6F5FF","userId":"8088057631002180"},"woolFull":false,"woolSpeed":"1.1"}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=lPNCwtrd6RetoAcFxS+/zECoGtCg2tm4
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W6wUz0vKmvwpQKUFyuX9Duil7DX6DNrLWu8FtMGLyqqfGSQShPdgevk+CV1Rln9N0FG+1XuyH3/+/cmDkx+LLLQ=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 460
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.lottery.index.gift.box","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"7a0eac3a4d7c3b03ebdeb7b5c6f2cf08","unencryptedValue":1683648874},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:34 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 372
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=tERb7tNbyy+AsOCtMr485k+MhVe1CGKbXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-6908.em14[200]
Origin-Agent-Cluster: ?0

{"finishNum":0,"idem":false,"limitNum":0,"propsGiftBox":{"bizType":"INDEX_LOTTERY_LIST","expireTime":1683734400000,"giftBoxId":"2023051008797682218","icon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*gpdvS5xEp3wAAAAAAAAAAAAAARQnAQ","level":"1","status":"WAIT_OPEN","tip":"点击可开宝箱哦～","title":"白银礼盒","type":"SILVER"},"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=lPNCwtrd6RetoAcFxS+/zECoGtCg2tm4
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WyhL0k8i1CWocl/8zqSVjJUU4Nj9ngd+bgsOdIR8GhWCSGpRSbYQwFKkM/CuQem3kcDbBJrNN/y9OSZCbyR1PXE=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 432
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.quota.userinfo","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"7a0eac3a4d7c3b03ebdeb7b5c6f2cf08","unencryptedValue":1683648874}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:34 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 887
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-6902.em14[200]
Origin-Agent-Cluster: ?0

{"availableQuota":"5821.19","goldNum":600,"goldNumStr":"600","idem":false,"limitQuota":"5000","success":true,"totalQuota":"12000.00","totalWool":"11000.00","userShowInfoVo":{"avatar":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*nj4iQai9hY0AAAAAAAAAAABkARQnAQ","cancelRelationFlag":false,"endColor":"#7990A3","genderLabel":"","growthScore":"134","latestMemberLevelIcon":"https://gw.alipayobjects.com/mdn/rms_5b9989/afts/img/A*KQnlSI3Kfl8AAAAAAAAAAAAAARQnAQ","lotteryLabel":"","memberLevel":"1","memberLevelIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*niHQRaAZFpkAAAAAAAAAAAAAARQnAQ","nextLevelDocument":"还需139成长值下周可升级新贵铂金会员","nextLevelGrowthScore":"273","nickName":"魁梧的开心果","officialLabel":"NORMAL","otherLabel":[],"startColor":"#E6F5FF","u........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W7tvQELkrlOVKPwNWbNCHYUFtCz5qjV8vT06gYa0P9Q8XkxibuOIDPMqa+YQJGSExX+HyBHRA5XgEcLJR+K58u8=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 470
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.gift.box.open","param1":{"gitBoxId":"2023051008797682218","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"d5426c0a711649f8a08588cb8488e03f","unencryptedValue":1683648876}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:36 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Encoding: gzip
Set-Cookie: spanner=EC0+eZ4gM6quMoI5BRPuQGWGl88bfj2WXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-u-cz20c-5.em14[200]
Origin-Agent-Cluster: ?0

{"idem":false,"recommendCards":[{"cardDesc":"可抽奖上限+2000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*obj3SKojXcEAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_3","value":"2000.0","win":false},{"cardDesc":"总额度+10000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*V5CVRYARSMAAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_4","value":"10000.0","win":false},{"cardDesc":"小羊容量+3000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*SP0NQbZPEyIAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"小羊容量卡","type":"SHEEP_QUOTA_3","value":"3000.0","win":false},{"cardDesc":"羊毛+1500","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*lE-jQYl4YHYAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"2","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_2","value":"1500.0","win":false},{"cardDesc":"可抽奖上限+2500元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*En4ERqDhBp4AAAAAAAAAAAAAARQnAQ","cardId":"2023051008638732218","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_4","value":"2500.0","win":true},{"cardDesc":"羊毛+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*P3MtQZmSnFwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_3","value":"2000.0","win":false},{"cardDesc":"总额度+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*8F-dSZtWKL4AAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_3","value":"2000.0","win":false},{"cardDesc":"可抽奖上限+3000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*ppiSSoDPH7kAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"5","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_5","value":"3000.0","win":false},{"cardDesc":"羊毛+1000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*1d6AR6Z9UGwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"1","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_1","value":"1000.0","win":false}],"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=EC0+eZ4gM6quMoI5BRPuQGWGl88bfj2WXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WzbjnPhvzZLFNBkYbCGmB4PJpwvKOIURs9v6Q6LWOGkybT9dNMGcl+hePt6CbN9/E9LMZzsu0UIhZFdbWBzT03c=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 460
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.lottery.index.gift.box","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"d5426c0a711649f8a08588cb8488e03f","unencryptedValue":1683648876},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:36 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 372
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=E2KYMtSlueT8Ei7ULCrIbBySBy0j3+oz;path=/;secure;
Via: spanner-internet-6912.em14[200]
Origin-Agent-Cluster: ?0

{"finishNum":0,"idem":false,"limitNum":0,"propsGiftBox":{"bizType":"INDEX_LOTTERY_LIST","expireTime":1683734400000,"giftBoxId":"2023051008798497318","icon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*gpdvS5xEp3wAAAAAAAAAAAAAARQnAQ","level":"1","status":"WAIT_OPEN","tip":"点击可开宝箱哦～","title":"白银礼盒","type":"SILVER"},"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=E2KYMtSlueT8Ei7ULCrIbBySBy0j3+oz
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WwLFanEHOWXX7L/Trq5XMdkmFnfSPvrOqK/hmdBs/Z42rOzSNZc0ZUOFKyhf7Un8WWItLoA5+dGrkz07EMtUJ6Q=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 470
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.gift.box.open","param1":{"gitBoxId":"2023051008798497318","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"f17f8c2dfc972a008673c133ab59332b","unencryptedValue":1683648887}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:47 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 293
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=TH93BfLFg1JEXtClWMqo37d72CSWK3DjXt2T4qEYgj0=;path=/;secure;
Via: hygonspanner-internet-551.stl[200]
Origin-Agent-Cluster: ?0

{"idem":false,"recommendCards":[],"specialInfo":{"clickUrl":"/pages/light/index?source=lihe&specType=CLICK_THREE","hasFirst":false,"jumpType":"APPLET_JUMP","prizeNum":50,"prizeType":"GOLD","propsCategory":"GOLD_TASK","subTitle":"浏览15秒","title":"前往浏览淘宝专场"},"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=TH93BfLFg1JEXtClWMqo37d72CSWK3DjXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W58pVyED4JO9vVGf1U4L1lt45f6oL3z3vfiDUEYzc13IV/kXB77be8/gUX/4Iz9hyN6XGQIVg6LCz5kB2o3pHSY=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 460
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.lottery.index.gift.box","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"f17f8c2dfc972a008673c133ab59332b","unencryptedValue":1683648887},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:48 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 372
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=DgPW26hToEI53xyJwTlk9ZRCmR8WKBkwXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-u-cz20c-98.em14[200]
Origin-Agent-Cluster: ?0

{"finishNum":0,"idem":false,"limitNum":0,"propsGiftBox":{"bizType":"INDEX_LOTTERY_LIST","expireTime":1683734400000,"giftBoxId":"2023051008795542718","icon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*gpdvS5xEp3wAAAAAAAAAAAAAARQnAQ","level":"1","status":"WAIT_OPEN","tip":"点击可开宝箱哦～","title":"白银礼盒","type":"SILVER"},"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=DgPW26hToEI53xyJwTlk9ZRCmR8WKBkwXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W2ebb6SV8+r9Eb6bC6POwmKY5G0LVyyjOzYvEWl6drDKvkYk9HYUog1JRITz6YZxXq0vsIetE6ZMXaGsQxX77kE=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 533
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.task.lights.judge","param1":{"specType":"CLICK_THREE","uid":"2088542680898035","sceneType":"","dataInfo":"{\"source\":\"lihe\"}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"ec1988b2b1cd2871b4196ff17c40d083","unencryptedValue":1683648899},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:14:59 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 309
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=ZPNmyd4iJGCXlK7wyKuA2ii6c5c+7wdv4EJoL7C0n0A=;path=/;secure;
Via: hygonspanner-internet-460.stl[200]
Origin-Agent-Cluster: ?0

{"idem":false,"jumpType":"APPLET_JUMP","lightsInfoVo":{"clickFinishedColor":"#FF3E1A","clickInitColor":"#FFC4C4","clickNum":3,"countdownColor":"rgba(255,0,0,0.4)","specType":"CLICK_THREE","topIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*l1elTaa44MEAAAAAAAAAAAAAARQnAQ"},"success":true}........
GET /vx/allin.mb.mm-feeds-miniapp?logtype=2&cna=ejtOHBcKyloBASQJiR7ivXL7&gokey=req_type%3Dpv%26pid%3D431255_1007%26refpid%3Dmm_26632947_478600232_111272700107%26from%3D202104012200008360%26pc_i%3D%26ps_i%3D%26pu_i%3D%26_p_url%3Dhttps%3A%2F%2F2021001196603069_undefined%26_p_ref%3D%26spm-url%3D%26spm-pre%3D%26jsver%3Daplus_universal%26lver%3D4.7.9%26windmill%3D1%26cache%3Dbb781f8%26mini_app_id%3D2021001196603069%26_g_encode%3Dutf-8%26spm-cnt%3D0.0.0.0.tfIuwPqOROnZnM&gmkey=EXP HTTP/1.1
Cookie: cna=ejtOHBcKyloBASQJiR7ivXL7; sca=ed14cd43
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W/Kbjwi5pvnccQwkqThLRcDPIyR+l3vtMyzsHkF09KKaNuWQEL5uhO9T5J8qchL4B+cxlaaAg4pbOteNZHAIkyI=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: wgo.mmstat.com
Connection: Keep-Alive

........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W5HkF8Zm0wt5jqBV023/ksHa9Am0y38pJ7a3Ig6kmYMBJVg/PDvddld6MlcMSrosJDZnUnaAI6Do++WpZduy/ts=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 1027
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/light/index?source=lihe&specType=CLICK_THREE","datetime":1683648896288,"cid":"4c32560ddcea603b9cb202a16e89be01","extParams":{"task_id":"0","task_status":"1","task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"taskExposure","eventName":"任务曝光","pageAlias":"cpm任务页","component":"cpm任务"},{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/light/index?source=lihe&specType=CLICK_THREE","datetime":1683648896741,"cid":"dc34f1491c0804d1dc19c500625a21b5","extParams":{"task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"exposureSuccess","eventName":"曝光成功","pageAlias":"cpm任务页","component":"cpm组件"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:14:59 GMT
req-cost-time: 6
req-arrive-time: 1683648900456
resp-start-time: 1683648900462
x-envoy-upstream-service-time: 6
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
GET /vx/allin.mb.mm-feeds-miniapp?logtype=2&cna=ejtOHBcKyloBASQJiR7ivXL7&gokey=req_type%3Dk2_common%26pid%3D431255_1007%26refpid%3Dmm_26632947_478600232_111272700107%26from%3D202104012200008360%26message%3Dsuccess%26rt%3D%255B600%252C700)%26pc_i%3D%26ps_i%3D%26pu_i%3D%26_p_url%3Dhttps%3A%2F%2F2021001196603069_undefined%26_p_ref%3D%26spm-url%3D%26spm-pre%3D%26jsver%3Daplus_universal%26lver%3D4.7.9%26windmill%3D1%26cache%3D73e56d5%26mini_app_id%3D2021001196603069%26_g_encode%3Dutf-8%26spm-cnt%3D0.0.0.0.tfIuwPqOROnZnM&gmkey=CLK HTTP/1.1
Cookie: cna=ejtOHBcKyloBASQJiR7ivXL7; sca=ed14cd43
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WxYmob5DOdV4QONwTICwt7+KYcTMrUzU9agFQOD8x6eSaWu8pQbGFK0DlNsZhJUHw1fsBRMqff9lqMU6uE/5wgU=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: wgo.mmstat.com
Connection: Keep-Alive

........
GET /display_ifs?i=%B9%9B%1A%1A%B8%9B%22%FF%0E2%BB%3B%BF%C5%FB%D6%18%C63%94G%F5K%FC%A2%9C%AD%AF%D0%04l%81f%88%D4%0E%B4%3F%F0C%A4%8F%17%B7%8Bp%3D%92%8D18%DD%90o%A3%DB%DCa%1C%B1%9A%E77yG%10%84%10qk%F0W%16%D0Zk%05%AF%3D%C1%93%A1%2BG%B0Z%06.%B9%B1%2ATC%19%D2%7D2%C3%83%089I%9D%E7%3B%C1%21zK%B1%11%EC%DA%DB%D1%5E%C7U%11%9C%2C4%9C%C9%7F%91l%7D%14%B6%1A%3A%E2%E1%DF%94%14%DC%0Fq%08n%3EZeW%90%9Cg%86%F7%F4%3F%B0%ED%AE%DC%95%28%84%EDZ%F6%9B%9F%D9K%3A%A3%0B%EA%F7%81%89%03%08%EC1aB%F7%E6%0D%A8%27%E0%F2%1A9F%84%3C%B6%F0%A2%E8%F9Z%E5%E2%B7%3C%3A%EB%3F%DBw%FC%AA%D3%BA%5Do%F0%EB%0Cc%2B%1Fwq%FC%3F%5D%EE%8D%01%7D%93%C9%89%8DG%804%40%8B%BB%CF%5E%F2%5EU%DE%26%EF%CA%83%16o%14%82%2C%E2%140%0D%23LS6R%7E%40%0Ba%ACT%25%0B%5C%5E%98%15%9C%BF%E3%F4%91%1E%0D%B7%96%85%0D3c%82B%3F%7C%87%02%B1r%FB%80%DE%16%B8%D4%D5GY%29E%05%B4%B1%E8%F54%24%91%BA%09kE%B4%DB%07%EC%1B%FFk%C1%BA%C8%A3%A5%E5%2A%7E+%84%A0%1E%0F%939%BC%3C%D9%1F%0D1%F2%40%F9%3D%A0%08%92%27%F0F%17%EB%1A%ED%BA%16.%1C%E6%BA%1F%07%DF%DB%88%7B%B4z%7C%EB%D6%2FI%AA%98%C8%07%95v%00%C7fc%1C%CA%84%F7%D8%CAb%DD%87%F5%14%C2D%17z%B5Y%2B%C2Bz%F4Q%E8%AB%D6b%C6%AF%40p%FB0i%8F%3C%2Ah%18QZ%22%B1E%B0%FCU%28Q%B4%C0V8%3A%B5%D0%5B%95%ECA%F4%8D%23%DA%B0j%C4%DE%02t%AA%09%AFcN%FF%94g%A1%B0s%2C%D5%BDw%E1%DF3%FE%C8Z%E8%243%3B%EB%BC%9B%D6%12%D1%06.%DA4%8F%12%7D%FD%17%7F%B1k%5B5%B8%B9%CD%C4%ABJ%29%DEv%C4%1F%90%BD%E0%19%3E%F91%9C%CC%E4%95%8B%C0%A7%E3%B7%3A%0E%CCv%F4%8F%DF%B2%BA%F7Z%0B%D2Y%15%90L%A5%8F%FAv%84a%05k%B9%F6%3FNW%B5%1D%17%CD%94a%CF+%A6%CFZ%F5%CC7%86%89%1A%FA%96%ACsK%5CI%17%A9%27%29%1C%88%3A%11%B9%E5%EE%CC%C6%1CG%5D%14W%2FuHa%93%A3%E4%BCNm%F0%94%00%95%93%D1%DC%F2%C6%0C%B1vO%DE%3D_%FE_%DA%F4%94%BA%40%C6l%9A%C4%91%D9W%2C%07%98d%9B%3E%14%B5%213%83J%80TLfy%60%C0T%9B%01H%28%1A%CA-%FD%7C%05%03%9Ar.%99%D7%D72%EA%B8q%89T%D5%7E%BB%F4RF%1D%1Ca%CDf%BCJxr%3B%00%5C%21%98n%7B%26n%E4%5D%8DTD%87.0%F9%F9X%27%1F%7D4%24%27%91%F4a%D4%17%27%C8%01N1%2FD%10%BA%25%C0%A7%B0%A2%C2%10%A2kFs%A1%86Zd%C9%EEH%93%D6%97%DDH%2A%02%AE%E3%B3%1A%B7%CD%BA-%25%9D%3A%0E%EC8%A1%17%A6%3A%1AV%BB%1Bv%9A%92%86%191Y%0B%AF%AA%B8%5E%25%FD%B6%C8%D2%BC%95%DF%A3a%9C%B68%D2Z%8E5%253%B6%A4%F9%3D%D8%C8u%8C%BF%C9%08%DE%27%E7%7E%DB%D3%F6%13%84X5%D7R%13%FA%3C%13%2BC%D6%A3%06f%05%01%0B%F4V%23%D3%89%F5%B9%A3%DC%A0%D3%2F%F1%CA%F2%12SSu+k-%E4%5D%EF%DB%C1%0D%27+M%12e3%DE%1A%A0%C4%D4i9%EBHpV%E4agJ%12%C3%EEV%9AZ%1D%11%12%E5%D9%7C%16%7D%FA%DEa%60%F0%C5%A9Y%0BW%9A%B7%BBC%DE%C7%E3H%B0W%7E%09%22D%D4%07fc%FFm%91W%9F%BD5v%EFQPdNG%E6%CC%E5%D4%DD%21O-%0B%FAh%C1%F4%D2%98g%AC0%BES%C3%B1%91%F2%0FP%ADXi%D1%DF%1B%8B%A1%14%94%B8%C3%AB%21%D5%CB4%B4+X%AD%ADY%AE%B3%9F%8E%13%87%86%02%1BG%DF%83%1Av%D3Q%60CRc%CD%23%B7%86gV%B6%FA%C4A%9F%26t%07%D6%9Al%7C_%CE%C4%DD%5B%A6%CD%11%D9%CBk%CBT%3F%E9d%5E%D5+%AA%0D%1DL%3F%3C%84%7E%7D%E0%F6%FE%9E%9E%FA%3B%FD%1C%C5%BE%0B%1F%3A%A5%92wv%E2%92%8426%17K%04%15%06%29%2BYT%0D%94%E9p%E9%D1-%A6%12%A9%D6%DAU%22%A4%5C%CA%27%01%21%83I%AF%D8%88%FEl%03%5Cq%9C%9F%10%91%AC%E0%BEY%B2V%B4%ED6q%F7%04%9CZn%BBw%B7%A1%A9%A9qJu%9D%24Y%84%05e%0F%17v%1E3%16%E1%D4%26%02%5D%E7%A8%A0%5E%40%C1w%D5%CC%22Vw%AE%18X%13%E5%C0%E3%E7%7B%C7%E9u%ED%3DQ%83%80%5C%C8%0E%B22%EC%8Am%D8%7CQ%27%DB%81%11E%00V%88%E8%E8%11%06PA+%C3%B3%B4%E7%9C%92Vq%91+Yn%A3%B1%BEi%C12%DDu%D8%F7I%B3%96d%7C%F7%F5%98%E1%99Y%F7%D56%DC%60HV9%40%3Fs%FC%D5%3B%10%8E%1Dx%60%DE.%BC%9A%F1%DC%27%7F%05%7D%2F%0B%B6%A7xSq%FD%3A%C3%E8%08YE%DE%08%1B%9E%F7%1B%BEC%DF%7E%60%E3H1Jh%A9%F5%7D%A9%B6b%BA%D1e%A1%00%D0%C3%F78%EC%B9%87A%E8W%1F%D1%BB%EF%B0%7B%A0%D6-W%F3%EB%FF%C4%EB%92I%C7%25%9D%24%B7F%7DW%A9t%C1%BE%A5%DF%0A%05%5C%D6N%D9%BD%9C%89%D6%3B%D4%29%F7%94b%3Fw%17d%0F+%D5%5C%B6%AB%B6m%A0%0Cm%05%14%1F%9A%0D%04%D0%B6%0D%21%A1%C7%DB%9C3%FE%9Eiz9%3C%EF%BE.O6%B4%0B%E9%B6%8A%F2%E2%B5R%3E%8C8%19%D7%A5%89%8B%AB%99%B2b%12%E1%FF%B6%1D%7C%9A%C7%E3%26%E5Rr%C5%DD%BF%0E%1A%13T%D9%16%E3%FA%60%E4%EE%1B%5Du5%066%AC%C8%2A%F1%CE%A4%99%AFa%BB%D3%5E%E8%21%B4%C8V%81%CF%DC%DD0%C46%C4%99%C9%13%25%0A9%8A%5D%BB%CE%5C%82%C5%3B%0C%F1%7Ek%21%FA%A1%22W%FA%F9%B4%F1%8C%B5%B7%9D%982+2E%E1%23%88%A0%98H%EA%FC%C3%DF%CEb%5EW%11%BF%E4%13%9D%0CL%D93%D7%7F2%00%E5%92%E1Yr6%93%90k%17%D7%25%A9%12%3Aq%FA%FA%84%E6%19%16%1F%CFN%A8%29%F8%BAW%01%BE%08RoM7%81%5C%ED%40%E8%B7%3Dt%C3S5%D9U%A9%E7P%1AIl%EA%BE%D36%B4%BB%AC%1B%DC%90%27%8D%98%96%04%609%1F%CD%FB%CB%C1%13%8A%DE%7B%11%81J%CD%B9%FFK%7C%D3%3E%B5%AEk%94%A7%0E%A9%99%A7%7F%EB%F1%0B.k%A1%2F%2A%D1%F6%A2%D9%8F%DEB%24%12%5E%80%CBw%82%90%C6%7C%3D%11%F8%9F%E1J%8E%BE%A8%97lMA%E6%92%A3q%D5%9C%5BK&p=Ae2SuAvD37cAZFpxhDSMyTscMUkYzFHWMg%3D%3D HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W6VxuAdEe8R4Urww3JOq3Uipx1f653035XVUiNvqzvWNyszjg2uVFxIrFr8mAvoKbQ42FGsJJaiyix2OKpabRto=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: ifs.tanx.com
Connection: Keep-Alive

........
HTTP/1.1 200 OK
Date: Tue, 09 May 2023 16:15:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: keep-alive
Server: Tengine
EagleEye-TraceId: 21280e1116836489014397894e66bb
Strict-Transport-Security: max-age=0

0........
GET /display_ifs?i=%B9%9B%1A%1A%B8%9B%22%FF%0E2%BB%3B%BF%C5%FB%D6%18%C63%94G%F5K%FC%A2%9C%AD%AF%D0%04l%81f%88%D4%0E%B4%3F%F0C%A4%8F%17%B7%8Bp%3D%92%8D18%DD%90o%A3%DB%DCa%1C%B1%9A%E77yG%10%84%10qk%F0W%16%D0Zk%05%AF%3D%C1%93%A1%2BG%B0Z%06.%B9%B1%2ATC%19%D2%7D2%C3%83%089I%9D%E7%3B%C1%21zK%B1%11%EC%DA%DB%D1%5E%C7U%11%9C%2C4%9C%C9%7F%91l%7D%14%B6%1A%3A%E2%E1%DF%94%14%DC%0Fq%08n%3EZeW%90%9Cg%86%F7%F4%3F%B0%ED%AE%DC%95%28%84%EDZ%F6%9B%9F%D9K%3A%A3%0B%EA%F7%81%89%03%08%EC1aB%F7%E6%0D%A8%27%E0%F2%1A9F%84%3C%B6%F0%A2%E8%F9Z%E5%E2%B7%3C%3A%EB%3F%DBw%FC%AA%D3%BA%5Do%F0%EB%0Cc%2B%1Fwq%FC%3F%5D%EE%8D%01%7D%93%C9%89%8DG%804%40%8B%BB%CF%5E%F2%5EU%DE%26%EF%CA%83%16o%14%82%2C%E2%140%0D%23LS6R%7E%40%0Ba%ACT%25%0B%5C%5E%98%15%9C%BF%E3%F4%91%1E%0D%B7%96%85%0D3c%82B%3F%7C%87%02%B1r%FB%80%DE%16%B8%D4%D5GY%29E%05%B4%B1%E8%F54%24%91%BA%09kE%B4%DB%07%EC%1B%FFk%C1%BA%C8%A3%A5%E5%2A%7E+%84%A0%1E%0F%939%BC%3C%D9%1F%0D1%F2%40%F9%3D%A0%08%92%27%F0F%17%EB%1A%ED%BA%16.%1C%E6%BA%1F%07%DF%DB%88%7B%B4z%7C%EB%D6%2FI%AA%98%C8%07%95v%00%C7fc%1C%CA%84%F7%D8%CAb%DD%87%F5%14%C2D%17z%B5Y%2B%C2Bz%F4Q%E8%AB%D6b%C6%AF%40p%FB0i%8F%3C%2Ah%18QZ%22%B1E%B0%FCU%28Q%B4%C0V8%3A%B5%D0%5B%95%ECA%F4%8D%23%DA%B0j%C4%DE%02t%AA%09%AFcN%FF%94g%A1%B0s%2C%D5%BDw%E1%DF3%FE%C8Z%E8%243%3B%EB%BC%9B%D6%12%D1%06.%DA4%8F%12%7D%FD%17%7F%B1k%5B5%B8%B9%CD%C4%ABJ%29%DEv%C4%1F%90%BD%E0%19%3E%F91%9C%CC%E4%95%8B%C0%A7%E3%B7%3A%0E%CCv%F4%8F%DF%B2%BA%F7Z%0B%D2Y%15%90L%A5%8F%FAv%84a%05k%B9%F6%3FNW%B5%1D%17%CD%94a%CF+%A6%CFZ%F5%CC7%86%89%1A%FA%96%ACsK%5CI%17%A9%27%29%1C%88%3A%11%B9%E5%EE%CC%C6%1CG%5D%14W%2FuHa%93%A3%E4%BCNm%F0%94%00%95%93%D1%DC%F2%C6%0C%B1vO%DE%3D_%FE_%DA%F4%94%BA%40%C6l%9A%C4%91%D9W%2C%07%98d%9B%3E%14%B5%213%83J%80TLfy%60%C0T%9B%01H%28%1A%CA-%FD%7C%05%03%9Ar.%99%D7%D72%EA%B8q%89T%D5%7E%BB%F4RF%1D%1Ca%CDf%BCJxr%3B%00%5C%21%98n%7B%26n%E4%5D%8DTD%87.0%F9%F9X%27%1F%7D4%24%27%91%F4a%D4%17%27%C8%01N1%2FD%10%BA%25%C0%A7%B0%A2%C2%10%A2kFs%A1%86Zd%C9%EEH%93%D6%97%DDH%2A%02%AE%E3%B3%1A%B7%CD%BA-%25%9D%3A%0E%EC8%A1%17%A6%3A%1AV%BB%1Bv%9A%92%86%191Y%0B%AF%AA%B8%5E%25%FD%B6%C8%D2%BC%95%DF%A3a%9C%B68%D2Z%8E5%253%B6%A4%F9%3D%D8%C8u%8C%BF%C9%08%DE%27%E7%7E%DB%D3%F6%13%84X5%D7R%13%FA%3C%13%2BC%D6%A3%06f%05%01%0B%F4V%23%D3%89%F5%B9%A3%DC%A0%D3%2F%F1%CA%F2%12SSu+k-%E4%5D%EF%DB%C1%0D%27+M%12e3%DE%1A%A0%C4%D4i9%EBHpV%E4agJ%12%C3%EEV%9AZ%1D%11%12%E5%D9%7C%16%7D%FA%DEa%60%F0%C5%A9Y%0BW%9A%B7%BBC%DE%C7%E3H%B0W%7E%09%22D%D4%07fc%FFm%91W%9F%BD5v%EFQPdNG%E6%CC%E5%D4%DD%21O-%0B%FAh%C1%F4%D2%98g%AC0%BES%C3%B1%91%F2%0FP%ADXl%D9%DC%5C%BA%C3%08%89%F39%CAB%DD%D6%D5%EC%01%81v%CB%DC%8A%E6%2Cl%0E%E8%AEzB%17%97%8E%99%CFx%D9E%FA%98%FC%D9%18So%22%C4%5E%1C%1F%CF%E7Ms%3E%F1x%13%E4%3F%1A%12%DEl%A2H%7C%A9%FE%87%09%A6%D0%92%214x2%5DUo%1F%8A%9B%81n%29%86%CC%C9J%26%F3%B8%88_%F0j%D4L%84W%C0%7E.%F4%D4%25%B9%9D%09%3Czc%96%E3%28%06%F5%06%87u%82%10H%E1%0E%2C%02%0C_%81a%1B%C33i%9FVO%EA%EBH%11%FDTGnc%ED%F2%10Z%C8y%C1%DCG%D7%BF%FC%81%F3_%C7%E7%3D%CF%A4%FDl%3E%BC%7E%0F%0A%D4%A8%CD%7F%D6%5C%EB%D1%5D%DF5%DF%E2%FC%90Q%D5%96w%CD%B7%C7s%3D%93S%D0%B0%F2l%99%5E%F5%9D%11%E7i%EA%ED4%DB%C4%26%40%CDS%95%5C%B1%22BJ%87_%2B%7C%E9%0Cu%A3qg%ED%DE%09%C7y%BB%AB%B3%B4-%AE%B6%C9p%B7%2Bc%90n8%F2%DC%A4%3Ac%D51gK%E3%F03X%F8a%2813h%C4%25%D3%18%EEa%C0%04lIq%D5%E8%0B%17T4%F2%85%E3%FC%B9%1F%D8A%09FOt%0Cj%06%1C%F7%F8%14y0c%03%DD%C1%09%BDHB%DFs1%FB%9A%D0%06%00%902%82%BE2%BD%F77H%3A%0A%9AYR%87%0EB%FBy9%0C%2F%A5d%10%A8%D2nKe%1A%0E%D1%87%A8r%F86%95b+%B8%5Ce%94%9D%A7%1A%FF%EF%E0%12%CB%F9%25%1E%A3%17%E9%26t%D3f%AB%89%5ENw%BE%21%A3V%10%88%8C%07Y%00%85p%CE%D20%C1%E3%B46%EFo%E1j%E5%A7H%C7%F7V%5BJ%92%E0%3F%D4o%B2%5D%F0v%16%EA_%85%AA%E9%26%CFX%E9%96%12%0Dr%A0%23a%EA%85%F7kL%5C%B2%A5s%85C%19%0DU%0B%29%EDg%B4l%B1%AE%295%5E%15i%F9%C9%8D%B8.%F3%9FTB%DB%91%BEu%0C%1F%13%98%07%9B%87%23%E7K%A6R%C1%07Yp%ECK%C5Q%9D%EEl%B2%FFI%C5I%7D4I%CB%5D%B6%C8%F2+%C8%3E%14g%A4%D66U%E2%2C%D5%FF%80%C9%E2%D0%B3%E6%FF%15%DFE%5Ci%F5%BCPk%D1%18%97i%5C%B4%8F%29y%C4r%2C%60n%FB%D7e%BF%CB%A9%11%04%F9%9Efd%C24%ECT7%24%F3%0A%A3FK%B6%F0h%F3sL%AAJl%C4L%FB%BAU%B6%2Anp4%1C2%93%1C%AD%04%AAG%22%CC%8B%18%BA%BE%E8s%3D%E0%1Af%15k%AA%24S%23%17%A9%B0%3Bw%AE%9D%8C%2C%82%24%B6X%01%7E%2C%FFf%08%E1%CDT%C6%A7%E5%FBJ%FB%3F%E5%B0%18%C9%C4%07%28%DF%90z%C3%26%C9%AC%C6%2F4%5Ec%FF%5E%90%180%80%CD%98Sw%DF%F9%3EX%2F%40hLj%1F%25f%276%FFf%AF%D3%C49%82%CD%90%AD%EAC%3D%60d%DEN8Z%5D%3FSa%1Ec&p=Ae2SuAvD37cAZFpxhDSMyTsRMUkYMt1ZTw%3D%3D HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9Wxlf4aWFjjqa6Ob3+l/bySZadU3q+e5WWfIipVs/Q4i8s1nFPFDbw1zL4NZ7aJMWyif9d77u9s4thkm+KBHi+Ss=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: ifs.tanx.com
Connection: Keep-Alive

........
HTTP/1.1 200 OK
Date: Tue, 09 May 2023 16:15:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: keep-alive
Server: Tengine
EagleEye-TraceId: 212d482616836489014425250e0201
Strict-Transport-Security: max-age=0

0........
GET /display_ifs?i=%B9%9B%1A%1A%B8%9B%22%FF%0E2%BB%3B%BF%C5%FB%D6%18%C63%94G%F5K%FC%A2%9C%AD%AF%D0%04l%81f%88%D4%0E%B4%3F%F0C%A4%8F%17%B7%8Bp%3D%92%8D18%DD%90o%A3%DB%DCa%1C%B1%9A%E77yG%10%84%10qk%F0W%16%D0Zk%05%AF%3D%C1%93%A1%2BG%B0Z%06.%B9%B1%2ATC%19%D2%7D2%C3%83%089I%9D%E7%3B%C1%21zK%B1%11%EC%DA%DB%D1%5E%C7U%11%9C%2C4%9C%C9%7F%91l%7D%14%B6%1A%3A%E2%E1%DF%94%14%DC%0Fq%08n%3EZeW%90%9Cg%86%F7%F4%3F%B0%ED%AE%DC%95%28%84%EDZ%F6%9B%9F%D9K%3A%A3%0B%EA%F7%81%89%03%08%EC1aB%F7%E6%0D%A8%27%E0%F2%1A9F%84%3C%B6%F0%A2%E8%F9Z%E5%E2%B7%3C%3A%EB%3F%DBw%FC%AA%D3%BA%5Do%F0%EB%0Cc%2B%1Fwq%FC%3F%5D%EE%8D%01%7D%93%C9%89%8DG%804%40%8B%BB%CF%5E%F2%5EU%DE%26%EF%CA%83%16o%14%82%2C%E2%140%0D%23LS6R%7E%40%0Ba%ACT%25%0B%5C%5E%98%15%9C%BF%E3%F4%91%1E%0D%B7%96%85%0D3c%82B%3F%7C%87%02%B1r%FB%80%DE%16%B8%D4%D5GY%29E%05%B4%B1%E8%F54%24%91%BA%09kE%B4%DB%07%EC%1B%FFk%C1%BA%C8%A3%A5%E5%2A%7E+%84%A0%1E%0F%939%BC%3C%D9%1F%0D1%F2%40%F9%3D%A0%08%92%27%F0F%17%EB%1A%ED%BA%16.%1C%E6%BA%1F%07%DF%DB%88%7B%B4z%7C%EB%D6%2FI%AA%98%C8%07%95v%00%C7fc%1C%CA%84%F7%D8%CAb%DD%87%F5%14%C2D%17z%B5Y%2B%C2Bz%F4Q%E8%AB%D6b%C6%AF%40p%FB0i%8F%3C%2Ah%18QZ%22%B1E%B0%FCU%28Q%B4%C0V8%3A%B5%D0%5B%95%ECA%F4%8D%23%DA%B0j%C4%DE%02t%AA%09%AFcN%FF%94g%A1%B0s%2C%D5%BDw%E1%DF3%FE%C8Z%E8%243%3B%EB%BC%9B%D6%12%D1%06.%DA4%8F%12%7D%FD%17%7F%B1k%5B5%B8%B9%CD%C4%ABJ%29%DEv%C4%1F%90%BD%E0%19%3E%F91%9C%CC%E4%95%8B%C0%A7%E3%B7%3A%0E%CCv%F4%8F%DF%B2%BA%F7Z%0B%D2Y%15%90L%A5%8F%FAv%84a%05k%B9%F6%3FNW%B5%1D%17%CD%94a%CF+%A6%CFZ%F5%CC7%86%89%1A%FA%96%ACsK%5CI%17%A9%27%29%1C%88%3A%11%B9%E5%EE%CC%C6%1CG%5D%14W%2FuHa%93%A3%E4%BCNm%F0%94%00%95%93%D1%DC%F2%C6%0C%B1vO%DE%3D_%FE_%DA%F4%94%BA%40%C6l%9A%C4%91%D9W%2C%07%98d%9B%3E%14%B5%213%83J%80TLfy%60%C0T%9B%01H%28%1A%CA-%FD%7C%05%03%9Ar.%99%D7%D72%EA%B8q%89T%D5%7E%BB%F4RF%1D%1Ca%CDf%BCJxr%3B%00%5C%21%98n%7B%26n%E4%5D%8DTD%87.0%F9%F9X%27%1F%7D4%24%27%91%F4a%D4%17%27%C8%01N1%2FD%10%BA%25%C0%A7%B0%A2%C2%10%A2kFs%A1%86Zd%C9%EEH%93%D6%97%DDH%2A%02%AE%E3%B3%1A%B7%CD%BA-%25%9D%3A%0E%EC8%A1%17%A6%3A%1AV%BB%1Bv%9A%92%86%191Y%0B%AF%AA%B8%5E%25%FD%B6%C8%D2%BC%95%DF%A3a%9C%B68%D2Z%8E5%253%B6%A4%F9%3D%D8%C8u%8C%BF%C9%08%DE%27%E7%7E%DB%D3%F6%13%84X5%D7R%13%FA%3C%13%2BC%D6%A3%06f%05%01%0B%F4V%23%D3%89%F5%B9%A3%DC%A0%D3%2F%F1%CA%F2%12SSu+k-%E4%5D%EF%DB%C1%0D%27+M%12e3%DE%1A%A0%C4%D4i9%EBHpV%E4agJ%12%C3%EEV%9AZ%1D%11%12%E5%D9%7C%16%7D%FA%DEa%60%F0%C5%A9Y%0BW%9A%B7%BBC%DE%C7%E3H%B0W%7E%09%22D%D4%07fc%FFm%91W%9F%BD5v%EFQPdNG%E6%CC%E5%D4%DD%21O-%0B%FAh%C1%F4%D2%98g%AC0%BES%C3%DF%91%A5%0Ci%BF%BAIC%26%19v%EFW%0B5%93%AC%A8%F7%D9phf%26%E3%EC%B8%FA%28%3Eh%A4%D9eBT%AC%8Cdx%FA%25%1BA%07%B8%9E%D0%9C%28e%1B%1D%29%1BM%13%C2L%83%16wv%1Ei%B8%D3qA%18%3CY%0D%94%3E%F5H%C2Q%F8%9C%F8%E9O%FD%BB%A4%C0%E1%3DV%96%A2%9B%E4%13%9B%E5%C0p%AE%B0%C2%F5%DE2%FCk%1C%3C%5E%A0%DF%07T%D3di%D5%C3%05%C0%91%8B%DB%B1%27M%5E%0A%BA%1E0Nf0+%88%A4K%1B%2B%09%0B%A6%0B%C0Q%B31%F7u%E5J%9Dm%9Ae%88%3C%DA%E7%24%F4O%7EP%B4P%AA%B9%AF%9F%7F%AC%08%8B%95%DFU%80%90%97%93AS%9E%5BN%AEy%9F%EA%C1%8E%F3%B6%F7h5R%E4%3Cyq%12%F4q%805%85%B6%83%B3%13%89%A4c%13%FE%0E-%95%B2%A8%E7+%B1%E5%3A%DA%ECva%E8YF%ED%D1%112%F2%8F%0A0%C3%60%FE%3B%1C%CA%FA%13V%5E%82%A3%1B%D7%A5%E0%11%02%AA%83M%E1%A1%E1%5E%B34%E4%BF%07%22a%C5%CAB%CA%99%DDM%EF%B6u%F1%ACjs%E1%87%917%AC%A6%C9%0F%F6%14%9A%11mf%06%A7%CF%5D%B3A%8E%88%5D%92%C2%26%E2%AE%8C%8B%D3%22%11%B7%90D%E0%FDY%82%ED%1Fo%D7Z%09%EA%2A%00%F2%A2%A9%3E3%11T%7E%2AOA%9E%C7%06%7B%15%8A%B9%AD%96%EEm%026_%07%96%60%C0%B6M%EE%C7%B8%A9%40%FE%19%16%E3%29n7%D0%A0I%92T7%BD%ACp%E4%EFQ%0A%3AL%A9%8F%FC%02T%1DB%C6%17%EC%7FFO%04%16%5B%B2%86%D5%8D%C4%F9R%06%BB%12%8C9l%A5%8A%CC%CFr%04f%F4%0B7%29%94%E3%E5%15%06%1A%07q%EEeLy%11%99%3F%23%C5%DE%E0%07%8F%C4%7B%D4%F8%CE%D2%C5%BC%1A%A3%8A4%A7%FDUH%E6%B4%F9%9D%19y5%C0K%1F%DB%0D%D6u%EA%CB%EC%FE%F1%7E%8E%F9%C2%1F%D8Yq%B8k%08E%0AGf3GGgU%F5b%3C%B6%28%D1%DB%B0%BF8N%E5%BD%A2%B3TN%96%E1%A4%C3%B6e%B8%FEQ%88%17d%C7%A7u%28%09y%00u%3D%E3%1BM%EF%A0%F8%89t%19%19Qg%FC%0A%CD%AD%CF%863y%8C%ACr%9ChLCXfN%14%F2%5EBb%E6%9F%82%D5%06G%A0%C3Bp%BB%F1%BB%B9%02%B8%F0P%C3%13%D5%C1%A3%F4%0A4%F7%8D%26O_%AD%D1%05G%D4x%B7%F1s%EBi%B1%DB%26%90%FE%E9fk%C8%7EPW%E4%B1%B1%B0%E8%8D%DB%7Ck%AA%19%5B7%5CF%AAf%EA%B7%CC%3D%F9%D9%3E7%0E%F2%ACwzvB%913%24%AA%7DrA%AEc%B7%A1%BD%B0%C6%BFP%D1%07%FE4b%22%E2K%0A%93%A8%DE%2C%CF%26F%D2%A3%83%BD%17S%B3%F6%BF%1F%AF%AAuD%90&p=Ae2SuAvD37cAZFpxhDSMyTsKMUkY68GMBQ%3D%3D HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+0P0j40n1ojdgvK8NHriLkFQpCREDAOcWuyR7Zd3Xbqdoz0OkRbogCEXLAd2U26k2U+OtrXxSedyb6CSOgn49k=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: ifs.tanx.com
Connection: Keep-Alive

........
HTTP/1.1 200 OK
Date: Tue, 09 May 2023 16:15:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: keep-alive
Server: Tengine
EagleEye-TraceId: 211287af16836489014533916e6191
Strict-Transport-Security: max-age=0

0........
GET /display_ifs?i=%B9%9B%1A%1A%B8%9B%22%FF%0E2%BB%3B%BF%C5%FB%D6%18%C63%94G%F5K%FC%A2%9C%AD%AF%D0%04l%81f%88%D4%0E%B4%3F%F0C%A4%8F%17%B7%8Bp%3D%92%8D18%DD%90o%A3%DB%DCa%1C%B1%9A%E77yG%10%84%10qk%F0W%16%D0Zk%05%AF%3D%C1%93%A1%2BG%B0Z%06.%B9%B1%2ATC%19%D2%7D2%C3%83%089I%9D%E7%3B%C1%21zK%B1%11%EC%DA%DB%D1%5E%C7U%11%9C%2C4%9C%C9%7F%91l%7D%14%B6%1A%3A%E2%E1%DF%94%14%DC%0Fq%08n%3EZeW%90%9Cg%86%F7%F4%3F%B0%ED%AE%DC%95%28%84%EDZ%F6%9B%9F%D9K%3A%A3%0B%EA%F7%81%89%03%08%EC1aB%F7%E6%0D%A8%27%E0%F2%1A9F%84%3C%B6%F0%A2%E8%F9Z%E5%E2%B7%3C%3A%EB%3F%DBw%FC%AA%D3%BA%5Do%F0%EB%0Cc%2B%1Fwq%FC%3F%5D%EE%8D%01%7D%93%C9%89%8DG%804%40%8B%BB%CF%5E%F2%5EU%DE%26%EF%CA%83%16o%14%82%2C%E2%140%0D%23LS6R%7E%40%0Ba%ACT%25%0B%5C%5E%98%15%9C%BF%E3%F4%91%1E%0D%B7%96%85%0D3c%82B%3F%7C%87%02%B1r%FB%80%DE%16%B8%D4%D5GY%29E%05%B4%B1%E8%F54%24%91%BA%09kE%B4%DB%07%EC%1B%FFk%C1%BA%C8%A3%A5%E5%2A%7E+%84%A0%1E%0F%939%BC%3C%D9%1F%0D1%F2%40%F9%3D%A0%08%92%27%F0F%17%EB%1A%ED%BA%16.%1C%E6%BA%1F%07%DF%DB%88%7B%B4z%7C%EB%D6%2FI%AA%98%C8%07%95v%00%C7fc%1C%CA%84%F7%D8%CAb%DD%87%F5%14%C2D%17z%B5Y%2B%C2Bz%F4Q%E8%AB%D6b%C6%AF%40p%FB0i%8F%3C%2Ah%18QZ%22%B1E%B0%FCU%28Q%B4%C0V8%3A%B5%D0%5B%95%ECA%F4%8D%23%DA%B0j%C4%DE%02t%AA%09%AFcN%FF%94g%A1%B0s%2C%D5%BDw%E1%DF3%FE%C8Z%E8%243%3B%EB%BC%9B%D6%12%D1%06.%DA4%8F%12%7D%FD%17%7F%B1k%5B5%B8%B9%CD%C4%ABJ%29%DEv%C4%1F%90%BD%E0%19%3E%F91%9C%CC%E4%95%8B%C0%A7%E3%B7%3A%0E%CCv%F4%8F%DF%B2%BA%F7Z%0B%D2Y%15%90L%A5%8F%FAv%84a%05k%B9%F6%3FNW%B5%1D%17%CD%94a%CF+%A6%CFZ%F5%CC7%86%89%1A%FA%96%ACsK%5CI%17%A9%27%29%1C%88%3A%11%B9%E5%EE%CC%C6%1CG%5D%14W%2FuHa%93%A3%E4%BCNm%F0%94%00%95%93%D1%DC%F2%C6%0C%B1vO%DE%3D_%FE_%DA%F4%94%BA%40%C6l%9A%C4%91%D9W%2C%07%98d%9B%3E%14%B5%213%83J%80TLfy%60%C0T%9B%01H%28%1A%CA-%FD%7C%05%03%9Ar.%99%D7%D72%EA%B8q%89T%D5%7E%BB%F4RF%1D%1Ca%CDf%BCJxr%3B%00%5C%21%98n%7B%26n%E4%5D%8DTD%87.0%F9%F9X%27%1F%7D4%24%27%91%F4a%D4%17%27%C8%01N1%2FD%10%BA%25%C0%A7%B0%A2%C2%10%A2kFs%A1%86Zd%C9%EEH%93%D6%97%DDH%2A%02%AE%E3%B3%1A%B7%CD%BA-%25%9D%3A%0E%EC8%A1%17%A6%3A%1AV%BB%1Bv%9A%92%86%191Y%0B%AF%AA%B8%5E%25%FD%B6%C8%D2%BC%95%DF%A3a%9C%B68%D2Z%8E5%253%B6%A4%F9%3D%D8%C8u%8C%BF%C9%08%DE%27%E7%7E%DB%D3%F6%13%84X5%D7R%13%FA%3C%13%2BC%D6%A3%06f%05%01%0B%F4V%23%D3%89%F5%B9%A3%DC%A0%D3%2F%F1%CA%F2%12SSu+k-%E4%5D%EF%DB%C1%0D%27+M%12e3%DE%1A%A0%C4%D4i9%EBHpV%E4agJ%12%C3%EEV%9AZ%1D%11%12%E5%D9%7C%16%7D%FA%DEa%60%F0%C5%A9Y%0BW%9A%B7%BBC%DE%C7%E3H%B0W%7E%09%22D%D4%07fc%FFm%91W%9F%BD5v%EFQPdNG%E6%CC%E5%D4%DD%21O-%0B%FAh%C1%F4%D2%98g%AC0%BES%C3%DE%91%0A%BA1%12%29%158B%5E%85%D5%22M%F6%93%E9%9E%F7%BA%D1%18%D93DS%7E%AF%25%EB%D7%AEm%B6%2C%93%12%2A%93%7D%A3q%9F%1F%9F%A1_%04%2C%9E+W-%ED%E7%07%DE%5E%9FOH%BB%DAr%F8%A6W%F9%D2UmU%12%EA%FA%89%ABk%B4%12%BE%D3%3Bj%1FA%27%92O%2A%83%D4%8D%8A%DDrz%09%122%ED%87%FCe%14Ltv%FEr%CC%E93%8F%03U%95f5%A1%C88%16yi%FE%7C%B3%2F-%29%3Ey%DAfb%F4%A2%D2%AF%DD%D39%96%B1%83%23j%88%96%E1kEg%DEx%D5%E3%D4e%0C%3B%BD%A2i%FD%17%88Q%B7%FD%01%29%80V%09%7D%A0.B-o%2F%88%D8Zx%88%C4%D4%3AQ%04%B7hG%E9%B6%FB%0D%1DH%C8%95%2C%2F%9C%F7%9F%E7%8E%8E%D2%0B%A6%93U%B7-gd%09%06%DA%18%A9%84%40%E5%85%A1%98x%03%AD1%B9%01%9B%8B%C6%DD%0F%CD%10T%14%3C%DE%25%86v%3F%2F%CDB%10r8%DFt3%EF%40%0B%7C%83%18%8F%A9%A2r%A4%04%2C5%AF%B7X%E0%1Do%A3%06%7E%0Ab%95%EFH%829%11%B4%8B%8F%B2%1E4H%FAB%5E%B4%B8%C8%E3%E0Z%CBG9%E9%12%16%08%5B%93%9B%06%84l%F6%899%23%94Z%06%80%7E%E9%97D%BF%B2%CD%E6%F6%EA%05%BA7%26%BD%93%40F%2Bg%E3b%F7%98L%F4%F7%C9b%B2%90E%D0g%B0q%D6%5C%0D%AE%0C2%9A%14%E8%3Ft%EB%B6%F0%2C%E1C%E9r%7F%A4%60vO%29u%AC%12r%16%C7d5%EA%E8%FA%FC%EE%F3%DC%2BI%1E7%81%FC%2F%0EH%22Q%D8%FFv%5BK%2F%F1%84%0ELY%2F%5B%E4%02U%06%03%13%1F%ED%3B%E4%C2%7Dn_%9B%D5%5EN%B06D%EF%7E%16p%DF%CD%03%40%B0%60%EE%F5%26L%00%1E%BE%BC%BF%BEx%3Dz_%C5u%B2%C0%7D%B1%0C%FE%7CN_%BF%B3%DFt%96%05%DE%F8%11%AE0r%7E%0D%7E%3B%F3%A7%C5%D8%03%8D%1Dz%DA%07%7F%3D%DBK%A1%CA%29w%C0%B0%91%24pc%F8f%3CU%DAq3b%FC%7C%8A7L%25%F6%99y%9F%AB%C3%18%DB%AC%AD%2F%27%12%5B%D8%8C-%F6%28%E3%F2%D4E%01%C3%D2%7D%E9%F8%12rDH%2F%D3%84%A7%C4j%25%A75%FD%19%18%FD%D8dwV%F5V%B9%EF%984I%EF%BB%8E%82T%24GQ%97E%85%87a%1CXO%84%B1%8F%88%3D%7C%40%28%FB%0C%89%B9%5Eu%A0%C2f%E7%AB%2A%3A%D4O%7D%F3%C0%06%84%D7E%CE%0Ebo%11%13a%0B%DC%CAgw%BF%CE%BB%7E%DC%A8%FD%99%01%15%21b%27zw%88u%C7%23Q%19%BDE%B1%96%11J%40%E5%A3%25K%00%B3%5E%7B%F2%9A%FD%FC%CA%7D%2A%88w%93%F4d%E8%23h%1F%27%5E%F6%E8%0E%B2%F56%09%FB%E8e%EF%9D&p=Ae2SuAvD37cAZFpxhDSMyTsLMUkY7PXofg%3D%3D HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W9Ii13SeMWdNebcKhjEQEcwUemWyBQfUVg66mCLjgAUSIhJ7xh5ITjL68MO+xsiAM7rSF5Oh/5Mfm+NpQSu1Lug=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Host: ifs.tanx.com
Connection: Keep-Alive

........
HTTP/1.1 200 OK
Date: Tue, 09 May 2023 16:15:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: keep-alive
Server: Tengine
EagleEye-TraceId: 212d483616836489014521910e0186
Strict-Transport-Security: max-age=0

0........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W62WSoy0AzV69ljpFbdUo/CBIqRayb8H1Pb8TVrWHQcpaOuQJ1NaZaYiq77EzNuCF0OAyJiWjEPnGBIeSnrSz8U=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 535
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/light/index?source=lihe&specType=CLICK_THREE","datetime":1683648902124,"cid":"98e7df504c36f0b5121e98d3c86a151b","extParams":{"task_id":"0","task_status":"1","task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"taskClick","eventName":"任务点击","pageAlias":"cpm任务页","component":"cpm任务"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:15:06 GMT
req-cost-time: 9
req-arrive-time: 1683648906216
resp-start-time: 1683648906225
x-envoy-upstream-service-time: 8
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WzfKDTkri0k1BumhfiyHh82dYQlfGTwRrc4iTFE+Jh+K76qkruhNc/9OYTDSYRjLuLTTRbz8jUJLnpnGp4EZ7tU=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 535
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/light/index?source=lihe&specType=CLICK_THREE","datetime":1683648904769,"cid":"eede264e65ff35c5833ddd6678ea8468","extParams":{"task_id":"0","task_status":"1","task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"taskClick","eventName":"任务点击","pageAlias":"cpm任务页","component":"cpm任务"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:15:08 GMT
req-cost-time: 4
req-arrive-time: 1683648908892
resp-start-time: 1683648908896
x-envoy-upstream-service-time: 4
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/light/index?__appxPageId=11&source=lihe&specType=CLICK_THREE
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W8bEFP3PmX9h2v7GbEe9vuOeYz86LJjCwKgv4lGFrR4exvKyHaFk41oJlTzlYTyCzJJKymi3gmxIHruIFlsvcWc=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(11) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 535
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/light/index?source=lihe&specType=CLICK_THREE","datetime":1683648907431,"cid":"96ec1d7c49b7cedbfd6403d040bea8e9","extParams":{"task_id":"0","task_status":"1","task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"taskClick","eventName":"任务点击","pageAlias":"cpm任务页","component":"cpm任务"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:15:10 GMT
req-cost-time: 9
req-arrive-time: 1683648911505
resp-start-time: 1683648911514
x-envoy-upstream-service-time: 9
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=ZPNmyd4iJGCXlK7wyKuA2ii6c5c+7wdv4EJoL7C0n0A=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+y2TzfXzb1lhPAp6mvMG/prv8Viwx9xCZ1aFfWrIDji/S3I9vbAkgaT5ouleLr8e7EoofJh7aTSfNcYlc110Ws=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 432
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.quota.userinfo","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"5fe3708e6174755639a3bacf8df35b2e","unencryptedValue":1683648919}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:20 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 887
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=QJWpVe6H6YZYmEUKsc2Yv5V5G91m2+NMXt2T4qEYgj0=;path=/;secure;
Via: hygonspanner-internet-394.stl[200]
Origin-Agent-Cluster: ?0

{"availableQuota":"5821.19","goldNum":600,"goldNumStr":"600","idem":false,"limitQuota":"5000","success":true,"totalQuota":"12000.00","totalWool":"11000.00","userShowInfoVo":{"avatar":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*nj4iQai9hY0AAAAAAAAAAABkARQnAQ","cancelRelationFlag":false,"endColor":"#7990A3","genderLabel":"","growthScore":"134","latestMemberLevelIcon":"https://gw.alipayobjects.com/mdn/rms_5b9989/afts/img/A*KQnlSI3Kfl8AAAAAAAAAAAAAARQnAQ","lotteryLabel":"","memberLevel":"1","memberLevelIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*niHQRaAZFpkAAAAAAAAAAAAAARQnAQ","nextLevelDocument":"还需139成长值下周可升级新贵铂金会员","nextLevelGrowthScore":"273","nickName":"魁梧的开心果","officialLabel":"NORMAL","otherLabel":[],"startColor":"#E6F5FF","userId":"8088057631002180"},"woolFull":false,"woolSpeed":"1.1"}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=ZPNmyd4iJGCXlK7wyKuA2ii6c5c+7wdv4EJoL7C0n0A=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9Wx9AOhXjpW0zklYxKku2tM5oPkVpYhKx/rtPWTPr2VGkcF7ckLHmYxCl5E9hoM2eFtbiRsGQ4662cxl4SXTWje4=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 476
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.card.special.report","param1":{"gitBoxId":"2023051008798497318","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"5fe3708e6174755639a3bacf8df35b2e","unencryptedValue":1683648919}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:20 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 62
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=QUh72QiDSHfpFelks+N7jCpoUae3JUjA4EJoL7C0n0A=;path=/;secure;
Via: hygonspanner-internet-411.stl[200]
Origin-Agent-Cluster: ?0

{"idem":false,"prizeNum":50,"prizeType":"GOLD","success":true}........
POST /track/batch-receive HTTP/1.1
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9WyVG7hwzvUCIxPW7E3SH69UHlo8dq5eksQL6r0fhryrLoyR03WVteelMDOS46MvIE0gFdk8fMURyMickEhMdzTA=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 485
Host: dataplatform.shulidata.com
Connection: Keep-Alive

{"trackEventList":[{"appId":"2021001196603069","appKey":"jiyang_alipay","version":"1.0.1","type":"app","level":3,"sessionId":"1683647808310uqe9h5i3cwu2ks7q","projectVersion":"04.24.18_2.8.10","url":"pages/index/index","datetime":1683648916592,"cid":"5856d388a51c7841c8f615287c14bc15","extParams":{"task_id":"0","task_name":"lihe","space_code":"JY_MAMAFEEDS","click_type":"CLICK_THREE"},"bid":"taskFinish","eventName":"任务完成","pageAlias":"cpm任务页","component":"cpm任务"}]}........
HTTP/1.1 200 OK
content-type: application/json;charset=UTF-8
content-length: 46
date: Tue, 09 May 2023 16:15:20 GMT
req-cost-time: 10
req-arrive-time: 1683648920680
resp-start-time: 1683648920690
x-envoy-upstream-service-time: 10
server: istio-envoy

{"code":0,"msg":"请求成功","success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=QUh72QiDSHfpFelks+N7jCpoUae3JUjA4EJoL7C0n0A=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9Wy5OMhC2fEBMWYOH+wgCbUhZ24hEi6S/J4X2DDd/kqIMO9qQMglUz2SczJ30M8Xt1J2DAUcq6CaT+/fPMAGvNek=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 470
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.gift.box.open","param1":{"gitBoxId":"2023051008795542718","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"1e64b81efcb6308ee2a81e195563c212","unencryptedValue":1683648922}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:23 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Encoding: gzip
Set-Cookie: spanner=DxOYSrs4NUWtoAcFxS+/zIUon2i/cp9CXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-6903.em14[200]
Origin-Agent-Cluster: ?0

{"idem":false,"recommendCards":[{"cardDesc":"总额度+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*8F-dSZtWKL4AAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_3","value":"2000.0","win":false},{"cardDesc":"小羊容量+3000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*SP0NQbZPEyIAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"小羊容量卡","type":"SHEEP_QUOTA_3","value":"3000.0","win":false},{"cardDesc":"可抽奖上限+3000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*ppiSSoDPH7kAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"5","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_5","value":"3000.0","win":false},{"cardDesc":"总额度+10000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*V5CVRYARSMAAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_4","value":"10000.0","win":false},{"cardDesc":"羊毛+1500","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*lE-jQYl4YHYAAAAAAAAAAAAAARQnAQ","cardId":"2023051008639569418","downGrade":false,"expireSeconds":0,"extDesc":"","level":"2","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_2","value":"1500.0","win":true},{"cardDesc":"羊毛+1000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*1d6AR6Z9UGwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"1","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_1","value":"1000.0","win":false},{"cardDesc":"可抽奖上限+2500元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*En4ERqDhBp4AAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_4","value":"2500.0","win":false},{"cardDesc":"羊毛+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*P3MtQZmSnFwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_3","value":"2000.0","win":false},{"cardDesc":"可抽奖上限+2000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*obj3SKojXcEAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_3","value":"2000.0","win":false}],"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=DxOYSrs4NUWtoAcFxS+/zIUon2i/cp9CXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W+TSeXX0bJndxn131o11t2a8gCV1CIdInwhbSIXAEYBff6ev2HPNp4/RgNMSa6Z9qaIDMEVyPEBO9RJ2W1I82qs=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 460
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.lottery.index.gift.box","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"1e64b81efcb6308ee2a81e195563c212","unencryptedValue":1683648922},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:23 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 372
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=TH93BfLFg1JEXtClWMqo37d72CSWK3DjXt2T4qEYgj0=;path=/;secure;
Via: hygonspanner-internet-409.stl[200]
Origin-Agent-Cluster: ?0

{"finishNum":0,"idem":false,"limitNum":0,"propsGiftBox":{"bizType":"INDEX_LOTTERY_LIST","expireTime":1683734400000,"giftBoxId":"2023051008796961318","icon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*gpdvS5xEp3wAAAAAAAAAAAAAARQnAQ","level":"1","status":"WAIT_OPEN","tip":"点击可开宝箱哦～","title":"白银礼盒","type":"SILVER"},"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=TH93BfLFg1JEXtClWMqo37d72CSWK3DjXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W4GJkbnec3jCecGezomTAub0CAGXm0n8SKKORAwn5m7xfZ/OM9H6eStZHQ4j6jX4sgypTpMMC6YBFy0gqlHHJFo=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 470
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.gift.box.open","param1":{"gitBoxId":"2023051008796961318","dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"6c43917224947b0563dfcd294bd6be52","unencryptedValue":1683648937}}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:38 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Encoding: gzip
Set-Cookie: spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=;path=/;secure;
Via: spanner-internet-cz20c-554.em14[200]
Origin-Agent-Cluster: ?0

{"idem":false,"recommendCards":[{"cardDesc":"总额度+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*8F-dSZtWKL4AAAAAAAAAAAAAARQnAQ","cardId":"2023051008637162818","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_3","value":"2000.0","win":true},{"cardDesc":"可抽奖上限+2500元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*En4ERqDhBp4AAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_4","value":"2500.0","win":false},{"cardDesc":"小羊容量+3000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*SP0NQbZPEyIAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"小羊容量卡","type":"SHEEP_QUOTA_3","value":"3000.0","win":false},{"cardDesc":"羊毛+2000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*P3MtQZmSnFwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_3","value":"2000.0","win":false},{"cardDesc":"可抽奖上限+3000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*ppiSSoDPH7kAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"5","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_5","value":"3000.0","win":false},{"cardDesc":"总额度+10000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*V5CVRYARSMAAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"4","quantity":1,"status":"UN_USED","title":"总额度卡","type":"LOTTERY_QUOTA_4","value":"10000.0","win":false},{"cardDesc":"可抽奖上限+2000元","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*obj3SKojXcEAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"3","quantity":1,"status":"UN_USED","title":"抽奖升值卡","type":"ITEM_PRICE_3","value":"2000.0","win":false},{"cardDesc":"羊毛+1500","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*lE-jQYl4YHYAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"2","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_2","value":"1500.0","win":false},{"cardDesc":"羊毛+1000","cardIcon":"https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*1d6AR6Z9UGwAAAAAAAAAAAAAARQnAQ","downGrade":false,"expireSeconds":0,"extDesc":"","level":"1","quantity":1,"status":"UN_USED","title":"羊毛卡","type":"SHEEP_WOOL_1","value":"1000.0","win":false}],"success":true}........
POST /rpc/call HTTP/1.1
Cookie: JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; JSESSIONID=616044C4BCF3DD7F84BB65F5E30E4A2C; spanner=pShhR/ucecz+tH0R+cg8Umtq6PdvG3noXt2T4qEYgj0=
referer: https://2021001196603069.hybrid.alipay-eco.com/2021001196603069/0.2.2304242118.16/index.html#pages/index/index
alipayMiniMark: zKBnZoOOSd+8OcNPnfJ9W5rGh2Gt4VxfDeeyyBkaPcFozXY0TGYFyNQ3WsoyAJ0uShGtJ+DTtM58/jbQi9J/kgOFhyjUoNjizRDMxFPQKz4=
User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-CN; ONEPLUS A6000 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.33 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/3.22.2.33_211025173018 ChannelId(0) NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:411|0|2.625) AliApp(AP/10.2.51.8000) AlipayClient/10.2.51.8000 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0
x-release-type: ONLINE
content-type: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip
Content-Length: 460
Host: aggrbillinfos.shulidata.com
Connection: Keep-Alive

{"operateType":"alipay.mobile.aggrbillinfo.props.lottery.index.gift.box","param1":{"dataInfo":"{}","userId":"8088057631002180","clientKey":"ad1e720c-b45d-cd76-2832-a821edd3d6ee","clientVersion":"6.9.5","appName":"","platform":"Alipay","token":"232246d15353e98061ed7fb7beaed680","utdid":"f8a61efe8fdad5d91b3833cfd27ef9c7ba261556597ab00d1ec7e1ca0cf6ffce","idfa":"","encryptedValue":"d6f5a4b411f150392fd41bc49e358f00","unencryptedValue":1683648938},"param2":null}........
HTTP/1.1 200 
Date: Tue, 09 May 2023 16:15:38 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 101
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: https://sheep-static.shulidata.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PATCH, DELETE, PUT
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Set-Cookie: spanner=E2KYMtSlueT8Ei7ULCrIbBySBy0j3+oz;path=/;secure;
Via: spanner-internet-u-cz20c-17.em14[200]
Origin-Agent-Cluster: ?0

{"finishNum":22,"idem":false,"limitNum":30,"propsGiftBox":{"status":"WAIT_RECOMMEND"},"success":true}